# YTPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidhelios/ytplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidhelios/ytplayer/: Constants.java  DeveloperKey.java  MainActivity.java  SubscribeActivity.java
app/src/main/java/com/droidhelios/ytplayer/subscribe/: GoogleSignInActivity.java  GoogleSignInActivity2.java  YouTubeActivityPresenter.java  YouTubeActivityView.java  YouTubeSubscribeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_subscribe.xml  activity_you_tube_subscribe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidhelios/ytplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: ytKeystore.jks
ytplayer/: build.gradle
ytplayer/src/androidTest/java/com/ytplayer/: ExampleInstrumentedTest.java
ytplayer/src/main/: AndroidManifest.xml
ytplayer/src/main/java/com/ytplayer/: YTPlayer.java  YTUtility.java
ytplayer/src/main/java/com/ytplayer/activity/: DataPlaylistActivity.java  YTBaseActivity.java  YoutubeActivity.java  YoutubePlaylistActivity.java
ytplayer/src/main/java/com/ytplayer/adapter/: BaseLoadMoreAdapter.java  OnItemClickListener.java  PaginationAdapterCallback.java  YTPaginationAdapter.java  (+5 more)
ytplayer/src/main/res/drawable/: yt_edittext_search.xml
ytplayer/src/main/res/layout/: activity_signin.xml  activity_youtube.xml  item_load_more.xml  yt_action_bar.xml  yt_activity_channel_playlist.xml  yt_activity_search.xml  yt_activity_youtube.xml  yt_activity_youtube_player.xml  yt_activity_youtube_playlist.xml  yt_activity_youtube_sliding.xml  yt_item_progress.xml  yt_video_custom_layout.xml  yt_video_custom_layout2.xml  yt_video_detail.xml
ytplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ytplayer/src/test/java/com/ytplayer/: ExampleUnitTest.java
(+27 files in other folders)
