<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/yt_action_bar"/>

    <com.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="120dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="50dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/youtubePlayerView">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true" />
            </LinearLayout>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:id="@+id/dragView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="Tutorial android - Testing in Android -02 01 Introducing Robolectric"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:paddingTop="35dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"/>

                    <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_close"
                        android:tint="@android:color/darker_gray"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_duration"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical|end"
                    android:text="24.33min"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/video_title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Title of Video"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </com.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>